{
  "rewrites": [
    {
      "source": "/crm/:path((?!assets/|.*\\..*).*)",
      "destination": "/crm/index.html"
    },
    {
      "source": "/crm",
      "destination": "/crm/index.html"
    },
    {
      "source": "/((?!crm).*)",
      "destination": "/index.html"
    }
  ]
}
